{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/account-deletion",
      "schedule": "0 3 * * *"
    }
  ],
  "installCommand": "git config --global url.\"https://${SMARANA_GIT_TOKEN}@github.com/\".insteadOf \"ssh://git@github.com/\" && npm install"
}
