{
  "name": "VEDA",
  "short_name": "VEDA",
  "description": "Apprends une langue comme un natif avec NAMA-Polyglotte. 8 modes immersifs, neuro-phonétique 3 couches, 50+ langues.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
